{
  "expo": {
    "name": "InOffice",
    "slug": "inoffice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rsivanandan.inoffice",
      "buildNumber": "5",
      "developmentTeam": "5VH4G3NV7W",
      "infoPlist": {
        "CFBundleDisplayName": "InOffice",
        "NSCameraUsageDescription": "This app does not use the camera.",
        "NSPhotoLibraryUsageDescription": "Used to import attendance data from Excel files."
      },
      "entitlements": {
        "com.apple.developer.icloud-container-environment": [
          "Production"
        ],
        "com.apple.developer.icloud-services": [
          "CloudDocuments"
        ],
        "com.apple.developer.ubiquity-kvstore-identifier": "$(TeamIdentifierPrefix)$(CFBundleIdentifier)",
        "com.apple.developer.icloud-container-identifiers": [
          "iCloud.$(CFBundleIdentifier)"
        ]
      }
    },
    "android": {
      "package": "com.rsivanandan.inoffice",
      "versionCode": 5,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-sharing",
      "expo-document-picker",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "gradleProperties": {
              "android.kotlinVersion": "2.0.0"
            }
          }
        }
      ],
      "expo-splash-screen",
      "expo-asset",
      "expo-background-task"
    ]
  }
}
